import sys
sys.stdin = open('input.txt')
"""
백트래킹이란 ? 
1. 모든 조건을 다 돌면 너무 오래 걸리니까
2. 조건을 만족하지 않는 부분을 가지치기 해버리는 것.
ex ) NM1 문제 = 1부터 N까지 자연수 중에서 중복 없이 M개를 고른 수열
    1) N = 3, M = 1     //     [1,2,3] 중에서 1개로 이루어진 부분 집합을 고름.
    2) 즉, M개보다 커지는 경우엔 모두 가지치기 해버리면 됨.
"""
def dfs():
    # 2. 길이가 M인 값 출력
    if len(key) == M:       # 겹치는 수가 없기 때문에
        print(*key)         # 해당 경로에서 조건을 만족하는 경우는 무조건 1가지씩일 수 밖에 없다.
        return              # 그 다음 dfs 돌리러 바로 이동하면 됨.
    for i in range(1, N+1):
        if i not in key:    # 중복을 걸러준다.
            key.append(i)   # 중복이 아니면 숫자 i를 리스트에 추가.
            dfs()           # 3. 재귀로 위의 if문으로 돌아감. 이 때 길이가 M보다 커지는 경우는 모두
            key.pop()       # 가지치기 당하기 때문에 백트래킹 구현.

if __name__ == '__main__':
    N, M = map(int, input().split())
    # 1. 재귀를 이용해 m개의 수열을 저장하기 위한 리스트
    key = []
    dfs()