#프로그램은 표준 입력에서 입력 데이터를 받는다. 
#프로그램의 입력은 T 개의 테스트 데이터로 이루어져 있는데 T 는 입력의 맨 첫 줄에 주어진다. 

T = int(input())

#각 테스트 데이터는 한 행으로서 H, W, N, 세 정수를 포함하고 있으며 
#각각 호텔의 층 수, 각 층의 방 수, 몇 번째 손님인지를 나타낸다
# (1 ≤ H, W ≤ 99, 1 ≤ N ≤ H × W).
# H 층 수 , W 방 수, N 번째 손님
for _ in range(T):
    H, W, N = map(int, input().split())
#  [6 12 10]
# 101 - 201 - 301 - 401 -501 - 601 - 102 -
# N이 H를 넘기면 Y층 X호에 머물 게 된다.
    X = N // H + 1 # 2
    Y = N % H   # 4
    if Y == 0:
        X = N // H
        Y = H

    print(f'{Y*100+X}')