'''
MN개의 단위 정사각형으로 나누어져 있는 M×N 크기의 보드를 찾았다. 
어떤 정사각형은 검은색, 나머지는 흰색으로 칠해져 있다. 이 보드를 잘라서 8×8 크기의 체스판으로 만들려고 한다.

체스판은 검은색과 흰색이 번갈아서 칠해져 있어야 한다. 
구체적으로, 각 칸이 검은색과 흰색 중 하나로 색칠되어 있고, 변을 공유하는 두 개의 사각형은 다른 색으로 칠해져 있어야 한다.
따라서 이 정의를 따르면 체스판을 색칠하는 경우는 두 가지뿐이다. 하나는 맨 왼쪽 위 칸이 흰색인 경우, 하나는 검은색인 경우

보드가 체스판처럼 칠해져 있다는 보장이 없어서, 8×8 크기의 체스판으로 잘라낸 후에 몇 개의 정사각형을 다시 칠해야겠다고 생각했다. 
당연히 8*8 크기는 아무데서나 골라도 된다. 지민이가 다시 칠해야 하는 정사각형의 최소 개수를 구하는 프로그램
'''

N, M = map(int, input().split())
board = [list(input()) for _ in range(N)]
board_min = []

# 8x8 배열로 찾기 이므로 N-8+1 = index error 회피!
for i in range(N-7):
    for j in range(M-7):
        w_cnt = 0         # white 가 먼저 나오는 경우 (2가지 경우 나눠서 접근)
        b_cnt = 0         # black 이 먼저 나오는 경우

        # 8x8 배열로 찾기
        for a in range(i, i+8):
            for b in range(j, j+8):
                if (a+b) % 2 == 0:          # 행과 열을 더한 값이 짝수인 경우 (2가지 경우 나눠서 접근)
                    if board[a][b] != 'W':  # W가 안나오면 W로 바꿔야함
                        w_cnt += 1
                    else:                   # B가 안나오면 B로 바꿔야함
                        b_cnt += 1
                else:                       # 행과 열을 더한 값이 홀수인 경우
                    if board[a][b] != 'B':
                        w_cnt += 1
                    else:
                        b_cnt += 1

        board_min.append(w_cnt)             # 각각의 최소 개수를 담자
        board_min.append(b_cnt)

print(min(board_min))                       # 둘 중에 더 작은 값을 출력

