'''
자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미
자연수 M의 분해합이 N인 경우, M을 N의 생성자

예) 245의 분해합은 256(=245+2+4+5)이 된다. 따라서 245는 256의 생성자

물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다. 반대로, 생성자가 여러 개인 자연수도 있을 수 있다.
자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성
'''

N = int(input())

res = 0
# N의 가장 작은 생성자 찾기!
for i in range(1, N+1):
    # str 형태로 넣어야 배열 형태로 들어가고 형변환 후 sum 함수를 자릿수의 합으로 사용
    po_sum = sum(map(int, str(i)))
    # 분해합 구하기
    res = i + po_sum

    # 분해합이 N과 동일한 경우 = i가 N의 생성자
    if res == N:
        print(i)
        break
else:
    print('0')
