# 소인수분해

# 소인수분해 : 자연수를 소수들만의 곱으로 나타내는 것

N = int(input())  # 나누어지는 수
d = 2  # 나누는 수

# 2부터 나누어 떨어지는지 확인
while N != 1:
    if N % d != 0:
        d += 1
    else:
        N //= d
        print(d)